<!DOCTYPE html>

<html>
    <head>
        <title>Rose-Love</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            body{
                background-image: url(./image/book1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
                
                 h1 {
                     border-top-style: dotted;
                     border-bottom-style: dotted;
                     border-left-style: double;
                     border-right-style: double;
                     border-left-color: black;
                     border-right-color: black;
                     padding: 5px;
                 }
                 p{
                     border-style: solid;
                     border-width: 5px;
                     border-color: goldenrod;
                     border-radius: 10px;
                     padding: 5px;
                 }
                 
                 h1 {
                     color: yellow;
                 }
                 p{
                     background-color: black;
                     background-size: contain;
                     color: white;
                 }

        </style>
    </head>
    <body>
    
       <h1 align="center">Rose  Love</h1>

       <p aling="right">Flowers, especially roses, are often considered as a symbol of love. Lovers greet their partner by giving colorful flowers or a bouquet. Harmful flowers: Not all flowers are good for human. Some flowers contain toxic chemicals. Even thorns of some flowers can scratch our hand. Some of the forest flowers can be dangerous</p>
       <p aling="right">The view of a flower from any angle is an everlasting delight. It becomes the subject of school poems and sometimes seems to be the core factor of poetry. It is difficult to describe nature without giving allusion to the flowers.</p>
       <p aling="right">The soft and gorgeous nature of flowers attracts the eyes of a viewer. The range of colors adds up additional touch to their beauty. Some flowers have combination of colors while some contain single color only. The saccharine aroma of a flower makes the surrounding air fresh to breathe. The smell of a flower or the group of flowers is taken out through their sides and conserved as perfume. Even the water of some aromatic flowers is strewn in congregations.</p>
       <p aling="right">There are a large number of benefits of flowers to the mankind. They are widely used in several types of decorations and ornamental arts.We can place flowers in the courtyard and backyard of our house. Even a garden of flowers increases the beauty of our house or any other place. The flowers are a natural source of honey. Bees accumulate several kinds of juices from the flowers and stock up it into their hives. They carry out further procedures on the collected juices and produce honey. Flower wraths are also used while providing homage to our deities. Flower garlands are used to honor the chief guests. Many artificial beautifying products such as hair oil, face scrubs, shampoos, hair gel etc. make use of flowers as a chore ingredient.</p>
       <p aling="right">Flowers, especially roses, are often considered as a symbol of love. Lovers greet their partner by giving colorful flowers or a bouquet.</p>
       <p aling="center">Not all flowers are good for human. Some flowers contain toxic chemicals. Even thorns of some flowers can scratch our hand. Some of the forest flowers can be dangerous. Touching them can cause skin diseases.</p>
       <p>Roses have been cultivated for millennia and have a vibrant history that dates back thousands of years. Although they are predominately thought of as a token of love, roses come in a wide variety of types and colors, and can mean many things.</p>
       <p aling="center">There are many types of roses — 150 species and thousands of hybrids can be found in a variety of shapes and colors.</p>

    </body>
</html>