<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
        <title>blooger</title>
          
        
        <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
        <!-- custom style -->

    <link rel="stylesheet" href="./css/style.css">
     <!-- ------------ AOS Library ------------------------- -->
     <link rel="stylesheet" href="./css/aos.css">

     <!-- Custom Style   -->
     <link rel="stylesheet" href="./css/Style.css">
 

     <!-- Font Awesome Icons -->
     <link rel="stylesheet" href="./css/all.css">
    </head>
    <body>
          <!-- ----------------------------  Navigation ---------------------------------------------- -->
          <nav class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <a href="#" class="text-gray">Blooger</a>
                </div>
                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div>
                    <ul class="nav-items">
                        <li class="nav-link">
                            <a href="#">HOME</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">EUROPE</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">ASIA</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">AMERICA</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">AFRICA</a>
                        </li>
                    </ul>
                </div>
                <div class="social text-gray">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </nav>
    

            <!-- ----------------------------  Navigation ---------------------------------------------- -->
   <!---------------------------------------main site section-------------------------------->
<main>

<!-----------------------------------------------site title------------------------------>
<section class="site-title" data-aos="fade-up" data-aos-delay="100">
<div class="site-background">
    <h3>Travel Guide</h3>
    <h1>know where to fly</h1>
    <button class="btn">Learn more</button>
    
</div>


</section>

<!----------------x-------------------------------site title--------------------x---------->
 <!-- --------------------- Blog Carousel ----------------- -->

 <section>
    <div class="blog">
        <div class="container">
            <div class="owl-carousel owl-theme blog-post">
                <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                    <img src="./assets/ddznAc8UxXSrEVKtQEYUtW.jpeg" alt="post-1">
                    <div class="blog-title">
                        <h3>EXPLORE THE MOUNTAINS</h3>
                        <button class="btn btn-blog">FLY NOW</button>
                        <span> FROM £99</span>
                    </div>
                </div>
                <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                    <img src="./assets/business-travel-concept-generic-design-white-luxury-private-jet-flying-blue-sky-sunset-uninhabited-desert-mountains-85089873.jpeg" alt="post-1">
                    <div class="blog-title">
                        <h3>HIRE A PRIVATE JET</h3>
                        <button class="btn btn-blog">BOOK NOW</button>
                        <span>£699</span>
                    </div>
                </div>
                <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                    <img src="./assets/Industryyyy.jpeg" alt="post-1">
                    <div class="blog-title">
                        <h3>Roam around the world</h3>
                        <button class="btn btn-blog">BOOK NOW</button>
                        <span>£99</span>
                    </div>
                </div>
                <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                    <img src="./assets/istockphoto-1296147185-170667a.jpeg" alt="post-1">
                    <div class="blog-title">
                        <h3>TAKE A TRIP TO A LUXURY ISLAND</h3>
                        <button class="btn btn-blog">BOOK NOW</button>
                        <span>£149</span>
                    </div>
                </div>
            </div>
            <div class="owl-navigation">
                <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
            </div>
        </div>
    </div>
</section>
<section class="container">
    <div class="site-content">
        <div class="posts">
            <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                <div class="post-image">
                    <div>
                        <img src="./assets/blog images/chhatrapati-shivaji-terminus.jpeg" class="img" alt="blog1">
                    </div>
                    <div class="post-info flex-row">
                        <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;USER</span>
                        <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;April 14, 2020</span>
                        <span>2 Comments</span>
                    </div>
                </div>
                <div class="post-title">
                    <a href="#">Have you witnessed the night life of Mumbai?</a>
                    <p>Loose your self in the nightlife of Mumbai, where you will get to experience many fun activities. 
                    </p>
                    <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <hr>
            <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                <div class="post-image">
                    <div>
                        <img src="./assets/blog images/Cidade_Maravilhosa.jpeg" class="img" alt="blog1">
                    </div>
                    <div class="post-info flex-row">
                        <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;USER</span>
                        <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 20, 2020</span>
                        <span>3 Comments</span>
                    </div>
                </div>
                <div class="post-title">
                    <a href="#">The Streets Of Rio De Janeiro</a>
                    <p>For wide, open viewpoints that offer views of lakes, tropical forests, golden coastlines, and a sprawling city, there are few places in the world better to go to than Rio de Janeiro. The rocky peaks afford great viewpoints from Christ the Redeemer and the Sugarloaf mountain.
                    </p>
                    <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <hr>
            <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                <div class="post-image">
                    <div>
                        <img src="./assets/blog images/decking-walk-way-linking-sandy-islands.jpeg" class="img" alt="blog1">
                    </div>
                    <div class="post-info flex-row">
                        <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;USER</span>
                        <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;September 19, 2021</span>
                        <span>9 Comments</span>
                    </div>
                </div>
                <div class="post-title">
                    <a href="#">Make a run down the aisle of peru </a>
                    <p>Give your self an excuse to take breath taking photos on a breath taking view. free your self in the air of peru.
                    </p>
                    <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <hr>
            <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                <div class="post-image">
                    <div>
                        <img src="./assets/blog images/Hero-Ultimate-Thing-To-Do-Spain-shutterstock_362200070.jpeg" class="img" alt="blog1">
                    </div>
                    <div class="post-info flex-row">
                        <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;USER</span>
                        <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Febuary 21, 2022</span>
                        <span>12 Comments</span>
                    </div>
                </div>
                <div class="post-title">
                    <a href="#">EL Espanyol</a>
                    <p>If you’re looking for reasons to visit Spain, look no further than its architecture. And it’s not just one famous building or even one particular style – there are incredible examples of multiple architectural styles across the country. Most famous are those by Antoni Gaudi, who was a key figure in the Catalan Modernist movement. His best-known buildings, namely the Sagrada Familia and Casa Batllo, are in Barcelona, though some of his works are found elsewhere in Spain.
                    </p>
                    <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="pagination flex-row">
                <a href="#"><i class="fas fa-chevron-left"></i></a>
                <a href="#" class="pages">1</a>
                <a href="#" class="pages">2</a>
                <a href="#" class="pages">3</a>
                <a href="#"><i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
        <aside class="sidebar">
            <div class="category">
                <h2>Category</h2>
                <ul class="category-list">
                    <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                        <a href="#">Rio</a>
                        <span>(05)</span>
                    </li>
                    <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                        <a href="#">Mumbai</a>
                        <span>(02)</span>
                    </li>
                    <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                        <a href="#">Peru</a>
                        <span>(07)</span>
                    </li>
                    <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                        <a href="#">Spain</a>
                        <span>(01)</span>
                    </li>
                    
                </ul>
            </div>
            <div class="popular-post">
                <h2>Popular Post</h2>
                <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                    <div class="post-image">
                        <div>
                            <img src="./assets/blog images/LOC_MDV_shutterstock_1938868960WebOriginalCompressed.jpeg" class="img" alt="blog1">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Febuary 19,
                                2019</span>
                            <span>7 Commets</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">The exotic FIJI island</a>
                    </div>
                </div>
                <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                    <div class="post-image">
                        <div>
                            <img src="./assets/blog images/Morocco.jpeg" class="img" alt="blog1">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;September 13,
                                2019</span>
                            <span>2 Commets</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">The culture of Morrocoo</a>
                    </div>
                </div>
                <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                    <div class="post-image">
                        <div>
                            <img src="./assets/blog images/35636.webp" class="img" alt="blog1">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 8,
                                2020</span>
                            <span>3 Commets</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">Turkey,istanbul</a>
                    </div>
                </div>
                <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                    <div class="post-image">
                        <div>
                            <img src="./assets/blog images/new york.jpeg" class="img" alt="blog1">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;August 14,
                                2020</span>
                            <span>6 Commets</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">New data recording system to better analyse road accidents</a>
                    </div>
                </div>
                <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                    <div class="post-image">
                        <div>
                            <img src="./assets/blog images/tokyo.jpeg" class="img" alt="blog1">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;December 23,
                                2020</span>
                            <span>9 Commets</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">The lights of New York</a>
                    </div>
                </div>
            </div>
            <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                <h2>Newsletter</h2>
                <div class="form-element">
                    <input type="text" class="input-element" placeholder="Email">
                    <button class="btn form-btn">Subscribe</button>
                </div>
            </div>
            <div class="popular-tags">
                <h2>Popular Tags</h2>
                <div class="tags flex-row">
                    <span class="tag" data-aos="flip-up" data-aos-delay="100">Travel</span>
                    <span class="tag" data-aos="flip-up" data-aos-delay="200">Island</span>
                    <span class="tag" data-aos="flip-up" data-aos-delay="300">Holiday</span>
                    <span class="tag" data-aos="flip-up" data-aos-delay="400">Europe</span>
                    <span class="tag" data-aos="flip-up" data-aos-delay="500">Food</span>
                    <span class="tag" data-aos="flip-up" data-aos-delay="600">Middle east</span>
                    <span class="tag" data-aos="flip-up" data-aos-delay="700">Tours</span>
                    <span class="tag" data-aos="flip-up" data-aos-delay="800">Flights</span>
                </div>
            </div>
        </aside>
    </div>
</section>
</main>

<!-- -----------x---------- Site Content -------------x------------>
 <!-- --------------------------- Footer ---------------------------------------- -->

 <footer class="footer">
    <div class="container">
        <div class="about-us" data-aos="fade-right" data-aos-delay="200">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia atque nemo ad modi officiis
                iure, autem nulla tenetur repellendus.</p>
        </div>
        <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
            <h2>Newsletter</h2>
            <p>Stay update with our latest</p>
            <div class="form-element">
                <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
            </div>
        </div>
        <div class="instagram" data-aos="fade-left" data-aos-delay="200">
            <h2>Instagram</h2>
            <div class="flex-row">
                <img src="./assets/instagram/thumb-card3.png" alt="insta1">
                <img src="./assets/instagram/thumb-card4.png" alt="insta2">
                <img src="./assets/instagram/thumb-card5.png" alt="insta3">
            </div>
            <div class="flex-row">
                <img src="./assets/instagram/thumb-card6.png" alt="insta4">
                <img src="./assets/instagram/thumb-card7.png" alt="insta5">
                <img src="./assets/instagram/thumb-card8.png" alt="insta6">
            </div>
        </div>
        <div class="follow" data-aos="fade-left" data-aos-delay="200">
            <h2>Follow us</h2>
            <p>Let us be Social</p>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="rights flex-row">
        <h4 class="text-gray">
            Copyright ©2019 All rights reserved | made by
            <a href="www.youtube.com/c/dailytuition" target="_black">Daily Tuition <i class="fab fa-youtube"></i>
                Channel</a>
        </h4>
    </div>
    <div class="move-up">
        <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
    </div>
</footer>

<!-- -------------x------------- Footer --------------------x------------------- -->


    <!-----------------x-----------------------main site section-----------------x--------------->
            <!-- Jquery Library file -->
    <script src="./js/jquery.min.js"></script>
       
          <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>
  <!-- ------------ AOS js Library  ------------------------- -->
  <script src="./js/aos.js"></script>
 <!-- Custom Javascript file -->
 <script src="./js/main.js"></script>

    </body>

</html>