<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
        <title>blooger</title>
          
        
        <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
        <!-- custom style -->

    <link rel="stylesheet" href="./css/style.css">

     <!-- Font Awesome Icons -->
     <link rel="stylesheet" href="./css/all.css">
    </head>
    <body>
          <!-- ----------------------------  Navigation ---------------------------------------------- -->
          <nav class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <a href="#" class="text-gray">Blooger</a>
                </div>
                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div>
                    <ul class="nav-items">
                        <li class="nav-link">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">AUDI</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">MERCEDES</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">BMW</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">VW</a>
                        </li>
                    </ul>
                </div>
                <div class="social text-gray">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </nav>
    

            <!-- ----------------------------  Navigation ---------------------------------------------- -->
   <!---------------------------------------main site section-------------------------------->
<main>

<!-----------------------------------------------site title------------------------------>
<section class="site-title">
<div class="site-background">
    <h3>Travel Guide</h3>
    <h1>know where to fly</h1>
    <button class="btn">Learn more</button>
    
</div>


</section>

<!----------------x-------------------------------site title--------------------x---------->
 <!-- --------------------- Blog Carousel ----------------- -->

 <section>
    <div class="blog">
        <div class="container">
            <div class="owl-carousel owl-theme blog-post">
                <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                    <img src="./assets/arrivalaviation.jpeg" alt="post-1">
                    <div class="blog-title">
                        <h3>London Fashion week's continued the evolution</h3>
                        <button class="btn btn-blog">Fashion</button>
                        <span>2 minutes</span>
                    </div>
                </div>
</main>

    <!-----------------x-----------------------main site section-----------------x--------------->
            <!-- Jquery Library file -->
    <script src="./js/jquery.min.js"></script>
        <!-- Custom Javascript file -->
        <script src="./js/main.js"></script>

          <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    </body>

</html>